<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        main {
            padding: 20px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-left: 5px solid #333;
        }

</style>
   </head><main> 
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Diploma in Information Technology</h3>
                <p>Government Polytechnic College Purappuzha, 2021 – 2024</p>
            </li>
            <li>
                <h3>Higher Secondary</h3>
                <p>Government Higher Secondary School Thirurangadi, 2019 – 2021</p>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Django</li>
        </ul>
    </section></main>
</body>
</html>